#
#Wed Jun 07 16:33:01 BRT 2023
task-tag-projects-already-scanned=exerciseCTSEGetSet,src,curso_programa\u00E7ao,VetoresExercises,exercises,membrosestaticos,matrizes,vetores,dados.produto,exerciseFix,Listas,for each,datahoraJ,enumera\u00E7\u00F5es
