#
#Thu Jun 22 15:52:47 BRT 2023
task-tag-projects-already-scanned=exerciseCTSEGetSet,curso_programa\u00E7ao,exceptionHandling,heritageAndPolymorphism,VetoresExercises,exercises,membrosestaticos,matrizes,vetores,dados.produto,Listas,for each,datahoraJ,enumera\u00E7\u00F5es
