#
#Fri Jun 16 13:46:48 BRT 2023
task-tag-projects-already-scanned=exerciseCTSEGetSet,src,curso_programa\u00E7ao,heritageAndPolymorphism,VetoresExercises,exercises,membrosestaticos,matrizes,vetores,dados.produto,exerciseFix,Listas,for each,datahoraJ,enumera\u00E7\u00F5es
